- include_vars: ../vars/main.yml
  tags:
    - always

- name: Prepare the VM
  import_tasks:
    file: vm-prep.yml
  tags:
    - vm-prep

- name: FSD team's accesses
  import_tasks:
    file: ssh-accesses.yml
  tags:
    - ssh

- name: Timezone and NTP
  import_tasks: timezone-and-ntp.yml
  tags:
    - timezone

- name: motd
  import_tasks:
    file: motd.yml
  tags:
    - motd
