- name: Update and upgrade apt packages
  become: true
  apt:
    upgrade: yes
    update_cache: yes
    cache_valid_time: 86400
  tags:
    - vm-prep

- name: Install essential packages
  become: true
  apt:
    package:
      - bash-completion
      - curl
      - git
      - htop
      - iputils-arping
      - iputils-ping
      - jq
      - less
      - libnss3-tools
      - logrotate
      - make
      - mysql-client
      - net-tools
      - netcat
      - ntp
      - openssl
      - pwgen
      - silversearcher-ag
      - telnet
      - tmux
      - tree
      - unattended-upgrades
      - vim
      - wget
      - xdiskusage
  tags:
    - vm-prep

# need the unattended-upgrades package, see vm-prep.yml
- name: Replace a localhost entry searching for a literal string to avoid escaping
  ansible.builtin.lineinfile:
    path: /etc/apt/apt.conf.d/20auto-upgrades
    line: "{{ item }}"
    owner: root
    group: root
    mode: '0644'
  with_items:
   - APT::Periodic::Update-Package-Lists "1";
   - APT::Periodic::Unattended-Upgrade "1";
   # Do automatic removal of newly unused dependencies after the upgrade
   - Unattended-Upgrade::Remove-New-Unused-Dependencies "true";
   # Do automatic removal of unused packages after the upgrade
   # (equivalent to apt-get autoremove)
   - Unattended-Upgrade::Remove-Unused-Dependencies "true";
   # Thereafter unattended-upgrades will automatically remove packages providing
   # old kernels as part of unattended upgrade. (It does not purge them, however.)
   - Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";
  tags:
    - vm-prep
